#pmdashboard {
  width: 100%;
}

#pmdashboard .pmcomponent {
  display: block;
  width: 90%;
  margin: 10px;
  overflow: hidden;
  background: #efefef;
  height: 50px;
  position: relative;
  padding: 0 0 0 0;
  font-size: 20px;
  line-height: 50px;
}

#pmdashboard .pmcomponent a {
  color: #222;
  text-decoration: none;
}

#pmdashboard .pmcomponent a:hover {
  color: #777;
  text-decoration: none;
}

#pmdashboard .pmcomponent i.fa {
  border: none;
  opacity: 0.5;
  color: black;
  height: 100%;
  height: 50px;
  width: 50px;
  padding: 0px 5px;
}

#pmdashboard .pmcomponent a i.fa.fa-plus {
  border: none;
  opacity: 0.2;
  color: black;
  background: rgba(0,0,0,0.3);
  height: 100%;
  float: right;
  height: 50px;
  width: 50px;
  line-height: 50px;
  position: absolute;
  top: 0;
  right: 0;
}

#pmdashboard .pmcomponent a i.fa-plus:hover {
  opacity: 0.5;
}

/* Creates two columns, each 50% of page width */
div.pmdashboard {
  float: left;
  width: 50%;
}

#pmdashboard-block .pmcomponent {
  display: block;
  clear: both;
}

#pmdashboard-block {
  overflow: hidden;
}

#pmdashboard-block .pmdashboard-icon {
  display: inline;
  float: left;
}

#pmdashboard-block .pmdashboard-icon dt.pmcomponent {
  height: 32px;
  padding-top: 5px;
}

#header-region #pmdashboard-block * {
  display: inline-block;
}

.pm-use-storm-icons #pmdashboard .pmcomponent a i.fa.fa-plus {
  background: rgba(0,0,0,1) url(icons/application_add.png) no-repeat center center;
}

.pm-use-storm-icons #pmdashboard-block .pmcomponent i.fa {
  min-width: 16px;
  min-height: 16px;
  background-size: 100% auto;
}

.pm-use-storm-icons #pmdashboard .pmcomponent i.fa {
  min-width: 32px;
  min-height: 32px;
  opacity: 1;
}

.pm-use-storm-icons i.fa-institution {
  background-image: url(images/organizations.png);
}

.pm-use-storm-icons i.fa-cubes {
  background-image: url(images/projects.png);
}

.pm-use-storm-icons i.fa-cube {
  background-image: url(images/tasks.png);
}

.pm-use-storm-icons i.fa-money {
  background-image: url(images/expenses.png);
}
.pm-use-storm-icons i.fa-gear {
  background-image: url(images/configuration.png);
}

.pm-use-storm-icons i.fa-file-o {
  background-image: url(images/notes.png);
}

.pm-use-storm-icons i.fa-clock-o {
  background-image: url(images/timetrackings.png);
}

.pm-use-storm-icons .pmcomponent i.fa-tasks {
  background-image: url(images/tasks.png);
}

.pm-use-storm-icons .pmcomponent i.fa-ticket {
  background-image: url(images/tickets.png);
}

.pm-use-storm-icons .pmcomponent i.fa-users {
  background-image: url(images/teams.png);
}
