
body.layout-left-main .outer { 
  margin-left:0px !important; 
}

/*==================
 Filedepot CSS 
 ===================*/

#filedepot {
  margin:0 0 5px 0;
  padding:0;
  visibility:hidden;
  height:auto !important;   /* This controls the height of the main display */
  width:100% !important;
  background: #fff !important;
}

#filedepot_sidecol {
  float:left;
  width:210px;
  padding-left:3px;
  margin-right:4px;
  overflow:hidden;
}

#filedepotNavTreeDiv table tr {
  background-color: transparent;
}

#filedepot_centercol {
/*  float:left;
  width:100%;
  margin-top:22px;
  margin-right:0;
  padding:0;
  background-color: #FFFFFF;
  border: 1px solid #ddd;*/
}

/*#filedepotmodule table { 
  margin: 0 !important; 
  border: 0 !important; 
  width:100%; 
  background:transparent;
}*/
#filedepotmodule tbody { 
  border-top: 0; 
}
.filedepottoolbar_searchform form  { 
  width: 280px;
  margin-right: 5px;
}
/*#searchbutton-button{
  width:25%;
}*/
#newfiledialog .control-label{
  padding-top: 0;
}


/*========================
 general alignment classes 
 =======================*/
.alignleft {
  text-align:left;
}
.alignright {
  text-align:right;
}
.aligncenter {
  text-align:center;
}
.aligntop {
  vertical-align:top;
}
.floatright {
  float:right;
}
.floatleft {
  float:left;
}
.clearboth {
  clear:both;
}
/* clear floats by applying the clearfix class to float-encasing block !*******/
.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  display: inline-block;
}

/*====================
  Hides from IE-mac 
 ====================\*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
.plugin {
  background-color:#EFEFEF;
  font-weight:normal;
  border:1px solid #CCCCCC;
}
.plugin th {
  color:#000000;
  background-color:#f7f7f7;
  padding:10px;
  text-align:left;
}
.plugin tr {
  vertical-align:top;
}
.plugin td {
  padding:10px;
}
.pluginBG {
  color:#FEFEFE;
  background-color:#7398BA;
}
.pluginAltBG {
  background-color:#7398BA;
}
.pluginAltBG td {
  color:#FFFFFF
}
.pluginCellTitle {
  color:#666666;
  font-weight:bold;
  background-color:#E6E6E6;
  padding:5px;
}
.pluginCellFill {
  background-color:#F8FAFD;
}
.pluginCellText {
  color:#636363;
  font-weight:normal;
}
.pluginHeader {
  color:#204275;
  font-weight:bolder;
  padding-top:3px;
  padding-bottom:3px;
}
.pluginFooter, .pluginFooter td {
  background-color:#507AA1;
  color:#FFFFFF;
  }
.pluginAlert {
  padding:5px 15px 5px 15px;
  color:#D8010E;
  background-color:#FEF1B4;
  font-weight:bold;
}
.pluginInfo {
  padding:5px 15px 5px 15px;
  color:#707070;
  background-color:#FEF1B4;
  font-weight:normal;
}
.pluginAjaxStatus {
  background-color:#F6FEE7;
  color:#E6002E;
  padding:5px;
}
.pluginSubTable {
  color:#000000;
  background-color:#CCCCCC;
  font-weight:normal;
  border:1px solid #CCCCCC;
}
.pluginSubTable th {
  color:#000000;
  background-color:#C9D1E4;
  padding:5px;
  text-align:left;
}
.pluginSubTable tr {
  vertical-align:top;
}
.pluginSolidOutline {
  background-color:#CCCCCC;
}
.pluginSolidFill {
  background-color:#1A3955;
}
.pluginTitle {
  background-color:#507AA1;
  color:#F5F9FF;
  padding:4px;
  padding-left:6px;
  padding-right:6px;
}
.pluginCellSubTitle {
  background-color:#F7F7F7;
  color:#000000;
  padding:4px;
  padding-left:6px;
  padding-right:6px;
}
.pluginReportTitle {
  font-size:1.2em;
  background-color:#F2F2F2;
  color:#0066A7;
  text-align:center;
  padding:0;
  white-space: nowrap;
}
.pluginReportTitle > div{
    color: #fff !important;
    font-size: 13px;
    background: #ed1573;
    display: inline-block;
    padding: 8px 25px !important;
    font-weight: 600;
}
.back-button{
  margin: 0;
  padding: 0 !important;
}
.pluginTinyText {
  font-size:0.70em;
}
.pluginSmallText {
  font-size:0.8em;
}
.pluginMediumText {
  font-size:1em;
}
.pluginLargeText {
  font-size:1.25em;
}
.pluginAltText {
  color:#FFFFFF;
}
.pluginRow1, .pluginRow1 td {
  color:#000000;
  background-color:#F7F7F7;
  line-height:120%;
}
.pluginRow2, .pluginRow2 td {
  color:#000000;
  line-height: 120%;
}
.pluginRow1 .pluginRollOver,
.pluginRow2 .pluginRollOver,
.pluginRollOver {
  color:#000000;
  background-color:#FFFFFF;
  line-height:120%;
}
.pluginRow1 .pluginRollOut,
.pluginRow2 .pluginRollOut,
.pluginRollOut {
  color:#000000;
  background-color:#F7F7F7;
  line-height:120%;
}

/* YUI Uploader styles that were not working for IE when I had them inline on page.thtml
   Also needed to add the !important as there must be some other YUI styles that had an effect
*/
#fileProgress {
  border:1px solid #CCC;
  width:220px;
  height:20px;
  float:left;
}
#fileName {
  text-align:center;
  padding:0 !important;
  margin:0 !important;
  width:220px;
  height:15px;
}
.uploaderprogress {
  padding:0 !important;
  margin:0 !important;
  height:5px;
  width:220px;
  background-color:#CCC;
}

.formtable td {
  padding-top:3px;
  padding-bottom:2px;
  vertical-align:top;
}
#filedetails td {
  padding:5px;
  text-align:left;
}
/*#filedetails table.plugin {
  width: 670px;
}*/
#filedetails td.alignright {
  margin-right: 30px;
}
.required {
padding-left:5px;
color:red;
}
#filelisting {
  width:100%
}
#reportlisting_container .filedepotheading {
  font-size:10pt;
  color:#333;
  clear:both;
  display:inline-block;
  width:100%;
}
#reportheadercontainer {
  background-color: transparent;/*background-color:#F2F2F2;*/
  display: inline-block;
  float: left;
}

#filelistingheader .filedepotheading {
  color:#555;
  clear:both;
  display:inline-block;
  width:100%;
  padding:8px;
  border-bottom: 1px solid #ddd;
  background: #fff;
  /*border-top: 1px solid #ddd;*/
  font-weight: bold;
  vertical-align: top;
}

#filelistingheader .filedepotheading a {
  font-size:9pt !important;
  position:relative;bottom:0;
  text-decoration:none;
}

/*#filelisting_container {
    padding-bottom:20px;
}*/
#filelisting_container .listing_record {
  clear:both;
  display:inline-block;
  width:100%;
  padding: 8px;
  vertical-align: top;
}

#filelisting_container .oddrow {
  background-color:#FFFFFF;
  border-bottom: 1px solid #ddd;
  /*padding: 10px !important;*/
}

#filelisting_container .evenrow {
  background-color:#f9f9f9;
  border-bottom: 1px solid #ddd;
  /*padding: 10px !important;*/
}

#filelisting_container .listing_record .filedesc {
  clear:both;
  padding-top:5px;
  padding-left:75px;
  padding-bottom:5px !important;
  font-size:9pt;
  color:#666;
}

#filelisting_container div.twoactions {
  padding-right:40px;
  white-space:nowrap
}

#filelisting_container div.oneaction {
  padding-right:50px;
  white-space:nowrap
}

#filelisting_container div.noactions {
  padding-right:65px;
  white-space:nowrap
}

#filelisting_container .loading {
  background-color:#FFEFAD;
  color: #FA0032;
  font-size:85%;
  font-weight:bold;
  padding:5px;
}

a.morefolderdata {
  color: #666;
  text-decoration:none;
}
a.morefolderdata:hover {
  color: #000;
  text-decoration:underline;
}

.listing_record div.tags {
  padding-bottom:2px;
  float:left;
  word-break: break-all;
  padding-right: 5px;
}

.filedesc div.tags span {
  padding-left:5px;
}

#filelisting_container .subfolder_container {
  width:100%;
}

#filelisting_container .subfolder_container listing_record {
  clear:both;
  display:inline-block;
  width:100%;
}

.yui-panel {
  background-color: #FFFFFF;
}

.yui-skin-sam .yui-ac-container {
  position:relative;
  top:1.5em;
  width:100%;
}

.filedepot_alert {
  margin:10px 10px 10px 10px !important;
  height:55px !important;
}
/*.filedepot_alert div {
  padding:5px;
}*/
.relative{
  position: relative;
}
.removetag{
    position: absolute;
    right: -1px;
    top: -6px;
    /* background: #020202; */
    width: 12px;
    height: 12px;
    line-height: 12px;
    text-align: center;
    /*border-radius: 50%;*/
}
.removetag a {
  color: #666
}
/*.removetag a:hover {
  font-size:20px;
  padding:2px 1px 4px 2px;
  text-decoration: underline;
  line-height: 22px;
}*/
#autocomplete {
  width:285px; /* set width for widget here */
  padding-bottom:0em;
}
/* Over-ride CSS in YUI container.css */
.button-group button:active,
.button-group button:hover,
.button-group button.hover {
  background-color:#FF8822;
  border-top-color:#FFF;
  border-left-color:#FFF;
}
.inlineblock {
  display: inline-block;
}
.filedepottoolbar {
  background: #717984;
  padding: 8px 15px;
}
/*.filedepottoolbar_searchbox {
  width:300px;
  position:relative;
  float:right;
  top:5px;
}

.filedepottoolbar_searchform {
  float:right;
  width:80%;
  position:relative;
  top:-2px;
}
.tagsearchboxcontainer {
  float:none;
  padding-top:9px;
}
.filedepottoolbar_searchbox form {
  background-color: #013763;
}
.filedepottoolbar_searchbox table {
  background-color: #013763;
  line-height:0;
}*/
.filedepottoolbar_searchbox table td {
  padding:0;
  border:0;
}
.filedepottoolbar .toolbaricons {
  background-image: url(images/icons_6.png);
  background-repeat: no-repeat;
  display:inline-block;
  float:left;
}
.filedepottoolbar .newfoldercmd {
  background-position: 0 50%;
  width:16px;
  position:relative;
  left:10px;
}
.filedepottoolbar .uploadcmd {
  background-position: -16px 50%;
  width:16px;
  position:relative;
  left:50px;
}
.icon-folderclosed { 
  width:18px;
  background: transparent url(images/icons_6.png) -384px -0.5px no-repeat;
  cursor:pointer !important;
}
@-moz-document url-prefix() { 
  .icon-folderclosed { background: transparent url(images/icons_6.png) -384px 0.5px no-repeat;  }
}

.icon-folderopen { 
  width:18px; 
  background: transparent url(images/icons_6.png) -400px 2.5px no-repeat; 
  cursor:pointer !important;
}
.icon-starnotselected { 
  width:18px; 
  background: transparent url(images/icons_6.png) -288px 0 no-repeat !important; 
}
/*.icon-files { 
  display:block; 
  padding-left:25px; 
  background: transparent url(images/homefolder-16x16.png) no-repeat !important; 
}
.icon-fileowned { 
  display:block;  
  padding-left:25px; 
  background: transparent url(images/member-16x16.png) no-repeat !important; 
}
.icon-filelocked { 
  display:block;  
  padding-left:25px; 
  background: transparent url(images/lock-16x16.png) no-repeat !important; 
}
.icon-fileflagged { 
  display:block;  
  padding-left:25px; 
  background: transparent url(images/staron-16x16.gif) no-repeat !important; 
}*/

.icon-fileflagged:before,
.icon-files:before {
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
}
.icon-fileflagged:before {
    content: "\e946";
}
/*.icon-allfolders { 
  display:block;  
  padding-left:25px; 
  background: transparent url(images/allfolders-16x16.png) no-repeat !important; 
}*/

.icon-files:before {
    content: "\e923";
}
.icon-allfolders:before {
  content: "\f07b";
}
.icon-alldrive:before{
  content: "\f0a0";
}
.icon-filelocked:before {
  content: "\f023";
}
.icon-fileowned:before{
  content: "\f007";
}
.icon-download:before{
  content: "\f019";
}
.icon-filelisting:before{
  content: "\f016";
}
.icon-trash:before{
  content: "\f014";
}
.icon-archive:before{
  content: "\f187";
}
.icon-notification:before{
  content: "\f0a2";
}
.icon-Share-Doc:before{
  content: "\f045";
}
.icon-my-files:before{
  content: "\f0c5";
}
.icon-allfolders:before,
.icon-notification:before,
.icon-filelocked:before,
.icon-fileowned:before,
.icon-filelisting:before,
.icon-trash:before,
.icon-alldrive:before,
.icon-download:before,
.icon-Share-Doc:before,
.icon-my-files:before,
.icon-archive:before{
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 8px;
    width: 15px;
    text-align: center;
}
/*.icon-filelisting { 
  display:block;  
  padding-left:25px; 
  background: transparent url(images/filelisting-16x16.png) no-repeat !important; 
}*/
.cancelbutton {
  display: block;
  height: 13px;
  width: 14px;
  background-image: url(images/cancelbutton.gif) !important;
  background-repeat: no-repeat;
  background-position: -14px 0;
  float: right;
}
a.cancelbutton:hover {
  background-position: 0 0;
}
.htmlnodelabel { margin-left: 20px; }
.downloadlink a {
  text-decoration: none;
  color: #000;
}
.folderlink a  {
  color: #555;
  /*white-space: nowrap;*/
  width: 12em;
/*  overflow: hidden;
  text-overflow: ellipsis;*/
}
#activefolder_area #folderoptions_link{
  width: auto;
}
.folderlink a:hover  {
  text-decoration: underline;
  color: #000;
}
#tagsearchbox {
  min-width:120px;
  padding: 8px;
}
#showsearchtags { 
  text-decoration:none;
  margin-top: 0px !important;
  display: inline-block;
  float: right; 
}

#showsearchtags:hover { 
  color:#FFF;  
}
.tagcloud span { 
  padding-left:2px;
  padding-right:2px; 
  white-space:nowrap;
}
.tagcloud span a { 
  display: inline-block;
  color: #555;
  font-size: 13px !important;
  padding: 5px 10px;
  margin-bottom: 5px;
  border: 1px solid #bbb;
}
.tagcloud span a:hover { 
  color: #fff;
  background: #555;
  border-color: #555;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
/*.tagcloud.bd,
#newfiledialog .bd,
#broadcastDialog .bd {
background: #fff !important; 
}*/
/*#newfiledialog{
  max-width: 625px !important;
  width: 97% !important;
}*/
#filedetails{
  /*width:650px !important;*/
  border-radius: 4px;
}
.container-close{
  position: absolute;
    right: 15px;
    top: 10px;
  text-indent: 0 !important;
  /*font-size: 21px;*/
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
  -webkit-appearance: none;
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  font-size: 0;
}
.container-close:hover, .container-close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: .5;
}
.container-close:before { 
    content:"\00d7"; 
    font-size: 21px;
}
.searchtag {
    color: #666;
    font-size: 11px;
    display: inline-block;
    padding: 2px 5px 3px;
    margin: 0 5px 0 0;
    background: #f4f4f4;
}
#navbardialogs {
  position:relative;
  top:50px;
  left:50px;
}
#newfolderdialog .bd div
/*#newfiledialog .bd div*/ {
  margin-top:7px;
}
#activefolder_area {
  float:left;
  padding:0;
}
/*#activefolder_container, #folder_options_container {
    background-color: #f7f7f7;
    padding: 0 !important;
    width: 100%;
    float: left;
    height: 34px;
}*/
#folder_options_container table{
  background: none;
}
#folder_options_container fieldset{
  width:100% !important;
  padding: 10px;
}
/*#activefolder {
  padding:3px;
}*/
/*#activefolder a {
  color: #006677;
  background-color:#F2F2F2;
  font-weight:bold;
  padding:5px 10px 5px 2px;
  text-decoration:none;
}
#activefolder a:hover {
  color: #333;
  background-color:#FFF2CC;
  font-weight:bold;
  padding:4px 10px 5px 1px;
  border-top: 1px solid #666;
  border-left: 1px solid #666;
}*/
/*#edit_activefolder{
  display:none;
  top:14px;
}*/
/*#edit_activefolder,
#folder_options_container{
    background-color: rgba(0,0,0,.5);
    position: fixed;
    width: 100%;
    z-index: 99;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}*/
/*#folder_options_container{
  top:30px;
}*/

/*#edit_activefolder > form{
    max-width: 700px;
    background: #fff;
    width: 100%;
    margin: 100px auto;
    border-radius: 4px;
}*/
/*#edit_activefolder td { 
  padding:8px; 
}*/
/*#folderperms td { 
  padding:2px; 
}*/
/*#edit_activefolder td input[type=text],
#edit_activefolder td select{
  height:34px;
  border:1px solid #ccc;
  width:100% !important;
  padding-left: 10px;
}
#edit_activefolder td textarea{
  width:100% !important;
  border:1px solid #ccc;
  padding: 4px 0 0 15px;
}
#edit_activefolder td .form-submit,
#folder_options_container .aligncenter input{
  color: #fff !important;
  background-color: #ed1573;
  border-color: #ed1573;
  padding: 4.5px 12px !important;
  display: inline-block;
  margin-right: 10px;
  text-decoration: none !important;
  margin: 0;
  border:none;
  font-weight:500;
}
#edit_activefolder td span .form-submit,
#folder_options_container .aligncenter span input{
  color: #fff;
  background-color: #95a5a6;
  border-color: #95a5a6;
  padding: 4.5px 12px !important;
  display: inline-block;
  margin-right: 10px;
  text-decoration: none !important;
  margin: 0;
  border:none;
}*/
.filedepot_perms_leftoption {
  margin-right:5px;
  width:50%;
  float:left;
  margin-top: 10px;
}
.filedepot_perms_rightoption {
  width:48%;
  float:left;
  margin-top: 10px;
}

/*#frmFileDetails input { 
  font-size:9pt; 
}
#frmFileDetails label { 
  font-weight:normal; 
  font-size:9pt; 
}*/
.disabled_element { 
  color: #ABABAB; 
}
.enabled_element { 
  color: #000000; 
}
.listing_activetag { 
  float:left; 
  font-weight:bold; 
}
.listing_searchtag{
  display: inline-block;
}
/*.listing_searchtag { 
  float:left; 
  margin: 0 2px; 
  padding:2px 5px; 
  background-color: #CCE3FF; 
}
.listing_searchtag a { 
  color: #006AEB; 
}*/
.listing_searchtag a:hover { 
  color: #ed1573; 
}
/*.deletebuttonborder {
  margin:0;
  padding:5px 0 5px 3px;
  border:0 solid red;
}*/
.yui-skin-sam .yui-layout .yui-layout-unit div.yui-layout-bd {
  border: 1px solid #DADADA;
  border-bottom: none;
  border-top: none;
  *border-bottom-width: 0;
  *border-top-width: 0;
  background-color: #fff !important;
  text-align: left;
  padding: 15px;
}
.yui-layout-unit-left .yui-layout-bd-noft{
  padding-top: 0 !important;
}
/* Style the resize handle */
.yui-skin-sam .yui-layout-unit .yui-resize-handle-r {
  left: 5;
  top: 0;
  background-image: none;
  background-color: #E1E7F2;
  width:10px;
  height:99% !important;  /* Looks better in FF this way */
}
.yui-layout-unit .yui-resize-handle-r .yui-layout-resize-knob {
  left:3px;
}
/* styles for results container */
.yui-skin-sam .yui-ac-container {
  position:relative;
  top:1.5em;
  margin:0;
  padding:0;
  width:100%;
}

/* YUI File details panel - close button was appearing as a un-styled link
   after force loading the container and menu.css at the top of this file
*/
.yui-skin-sam .container-close {
  background:url("images/sprite.png") no-repeat scroll 0 -300px transparent !important;
  cursor:pointer;
  height:18px !important;
  position:absolute;
  right:5px;
  top:5px;
  width:25px !important;
}
.yui-skin-sam .yuimenubaritemlabel { 
  border: 0px !important; 
  font-size:85%;
  cursor: pointer !important;
}

.table-width-file-depo a.yuimenubaritemlabel,
.table-width-file-depot-share .yuimenubaritemlabel { 
  border: 0px !important; 
  font-size:100% !important;
  padding: 0 !important;
  color:#555 !important;
  margin: 0 !important;
  cursor: pointer !important;
}
/*#yui-gen3 .yui-layout-bd { 
    background-color: #FFF;
    padding: 15px;
    background: #f7f7f7; 
}*/
.yuimenubar li { 
  background-image: none; 
}
.yui-skin-sam .yui-button button { 
  min-height:1.7em !important; 
}
#filedepot_newfolder_link {
  padding-right:10px;
}
#filedepot_newfile_link a {
  color: #FFF;
}
#filedepot_newfolder_link a {
  color: #FFF;
}
#filedetails_mask{
 z-index: 998 !important;
}
#filedetails_c{
  z-index: 999 !important;
}
.ygtvfocus{
  background-color: transparent !important;
}


@media (max-width:767px){
#searchquery{
  width:75%;
}
}

